<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="Joshua Carvajal's Resume">
  <meta name="author" content="862531117">

  <title>Joshua Carvajal - Business Administration</title>
Undeclared
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Joshua Carvajal</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/joshuacarvajal.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Joshua Carvajal
        </h1>
        <div class="subheading mb-5">Business Administration📚</div>
        <p class="lead mb-4">I am a first year student at the University of California, Riverside. I have past work experience at a restaurant where I was a busser. My responsibilities as a busser were interacting with the customers, ensuring quality service was being provided and maintaining cleanliness of the restaurant. I would also have to organize seating arrangements for different parties, especially the ones with more people in them. I also have work experience in an internship I took part in in 2023 from June to July, this internship was at the counseling department at Norco Community College. I had many duties here such as receiving phone calls and aiding students with their counselor needs, I would set their appointments and make sure things were running smoothly by not allowing meetings to conflict with each other time wise. This job required in person interaction, things such as helping students out navigating the norco college website in order to register for classes, or drop classes, requiring me to quickly learn how the Norco College website was organized. It also had over the phone interactions meaning I have a lot of experience with customer service. I also have work experience as a translator, I would translate english to spanish and I would also translate spanish to english, this job required me to translate messages or interpret english messages to spanish speakers and vice versa. I would make phone calls and serve as the interpreter, I would also often go over to clients houses or office buildings and serve as an interpreter to give them quotes on cleaning services which brings me over to my next work experience, Janitorial services. I have worked cleaning houses, office buildings and warehouses. This job required me to not only be able to clean, but also organize all the liquids in an orderly manner and successfully fulfill my goals for the day in order to ensure customer satisfaction. It involved me having to every once in a while head over to pick up cleaning liquids from the store and required me to drive over to destinations meaning I can travel for work. I also took AP Classes in high school which required me to stay on top of all my homework/tasks/projects. This made me a responsible person who always stays on top of things that rarely ever gets behind. I was the president of a club as well, in this club I had to organize fundraisers meaning I can work with money and numbers, I controlled the expenses for the club and made sure we were always on budget. I designed fundraisers in a way that students in the organization would have to work together and all raise money for the club, meaning I can be a team player and have a good work relationship with fellow employees. I believe all these things make me fit for this position. I hope you take my application into consideration. If you have any questions just contact me through my email 
<br><br>

        18 years old<br><br>

        Undeclared
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.youtube.com/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/joshuacarvajal0">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.instagram.com/joshuacarvajall/">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:joshuacarvajalmx@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Translator</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://g.co/kgs/My3WCpb">Cleaning company</a></div>
            <p>
              • Translated for The Cleaning Crew Plus<br> 
              • Landed deals with customers through translations<br>
              • Professional customer service<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Busser</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://g.co/kgs/y5LhB2D">Baco</a></div>
            <p>
              • Responsible for keeping cleanliness in restaurant<br>
              • Arranged seating for customers<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2023 - June 2024</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Receptionist</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.norcocollege.edu/index.html">Norco Community College</a></div>
            <p>
            • Scheduled students meetings with their counselors<br>
            • Aided students in registering for classes<br>
            • Treated students in person and over the phone<br>
            • Cancelled and rescheduled appointments<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2023 - July 2023</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Undeclared</div>
            <div>Currently working towards bachelors degree</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2018 - December 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">Centennial High School </h3>
            <div class="subheading mb-3">High School Diploma</div>
            <div>Completed 4 years of Highschool and graduated</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2024</span>
          </div>
        </div>

        

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
           <img src="img/yes.jpg" width="500px">
    <img src="img/baco.jpg" width="500px"><br>
    <img src="img/clean.jpeg" width="500px">
    <img src="img/run.jpg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Joshua Carvajal</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
